Overview [#overview]
********************
Gundam is a horizontally scrolling shoot'em'up written in pure Fantom that runs on both the desktop and in a browser!

![Gundam Screenshot]`screenshot.jpg`

Visit [http://gundam.fantomfactory.org/]`http://gundam.fantomfactory.org/` to play Gundam online!

Or [download Gundam]`https://bitbucket.org/AlienFactory/afgundam/downloads` to play the desktop version.

See [Gundam on Alien-Factory]`http://www.alienfactory.co.uk/gundam/` for game history and details.



Gundam: Standalone
*******************
Gundam has been packaged into a standalone '.zip' file which does not require Fantom to be installed on a machine. (Though 'java' must be available from the command line.)

To play, simply download from the [Gundam Downloads Page]`https://bitbucket.org/AlienFactory/afgundam/downloads`, unzip, and run the bundled script.



Gundam: Pod Library
*******************
Gundam may also be installed into your existing Fantom environment by running the following:

  C:\> fanr install -r http://eggbox.fantomfactory.org/fanr/ afGundam

Note that Gundam is packaged with a web server, so it may either be started as a desktop app, or as a web server so you can play it in a browser!



Desktop Version
===============
To launch a desktop version of 'Gundam' from the command line:

  syntax: fantom

  C:\> fan afGundam

  [info] [LoadingScreen]
  [info] [LoadingScreen] GUNDAM 2.1.2
  [info] [LoadingScreen] ============
  [info] [LoadingScreen]
  [info] [JavaVersion] Java Version OK : 1.6.0_45



Run in Browser
==============
To start a webserver that serves up Gundam by using the '-ws' option:

    syntax: fantom

    C:\> fan afGundam -ws

    [info] [web] WispService started on port 8080

Then point your browser at `http://localhost:8080/`.


