Overview [#overview]
********************
Gundam is a pure Fantom horizontally scrolling shoot'em'up that runs on both the desktop and from a browser!

![Gundam Screenshot]`screenshot.jpg`

[Play Gundam Online]`http://gundam.fantomfactory.org/` in your browser!

Or [download Gundam]`https://bitbucket.org/AlienFactory/afgundam/downloads` as packaged Fantom application.

See [Gundam]`http://www.alienfactory.co.uk/gundam/` on Alien-Factory for history and details.



Gundam: Standalone
*******************
Gundam has been packaged into a standalone '.zip' file which does not require Fantom to be installed on a machine. (Though 'java' must be available from the command line.)

To play, simply download from [Gundam Downloads Page]`https://bitbucket.org/AlienFactory/afgundam/downloads`, unzip, and run the bundled script.



Gundam: Pod Library
*******************
Gundam may also be installed into your existing Fantom environment by running the following:

  C:\> fanr install -r http://pods.fantomfactory.org/fanr/ afGundam



Desktop Version
===============
Launch a desktop version of 'Gundam' from the command line:

  syntax: fantom

  C:\> fan afGundam

  [info] [LoadingScreen]
  [info] [LoadingScreen] GUNDAM 2.1.0
  [info] [LoadingScreen] ============
  [info] [LoadingScreen]
  [info] [JavaVersion] Java Version OK : 1.6.0_45



Run in Browser
==============
Start a webserver that serves up Gundam by using the '-ws' option:

    syntax: fantom

    C:\> fan afGundam -ws

    [info] [web] WispService started on port 8080

Then point your browser at `http://localhost:8080/`.


