Versions
********
v2.1.2
------
 - Chg: Added link to `http://fantom-lang.org/` from title screen.
 - Bug: Caught some annoying JS err on startup.

v2.1.0
------
 - Chg: Bigger, Bolder, Better (!) standalone webpage. Reminiscent of an arcade cabinet.
 - Chg: Removed native Java and JS code, added a dependency on [afConcurrent]`pod:afConcurrent`.
 - Chg: Recompiled in Fantom 1.0.68 to make use of source maps and new optimisation techniques.
 - Chg: Added a Keys screen.
 - Chg: Better 'ogimage'.

v2.0.6
------
 - New: Created standalone application '.zip' file.
 - Bug: Now it *really* no longer relies on the 'afUtils' pod!

v2.0.4
------
 - Chg: No longer relies on the 'afUtils' pod.
 - Bug: The 'Drone' alien never appeared.

v2.0.2
------
 - Chg: Images are pre-loaded before the title / game screen.
 - Chg: JavaScript version now reports the correct (hardcoded) version.
 - Chg: Pulsar overload log warnings are now limited to 1 every 5 seconds

 v2.0.0
-------
 - New: Complety re-coded in Fantom
 - New: Also runs in an Internet browser!