
@Js @NoDoc
class Asteroid96 : AbsAsteroid {
		
	new makeAt(Int x, Int y) : super.makeAt(x, y, 96, 96) {
		image 			= Ioc.images.asteroid96
		speed.x			= (Sprite2D.SPEED_COEFF * -1).toInt
		speed.defaultX	= (Sprite2D.SPEED_COEFF * -1).toInt
		spriteSheet.setRandomFrameIndex
		nrg				= 65
		mass 			= 110
		
		// Gawd it was DULL working these numbers out!
		addCollisionRect( 0, Rect2(12, 17, 74, 45))
		addCollisionRect( 0, Rect2(33,  7, 25, 83))
		addCollisionRect( 0, Rect2( 4, 23, 85, 21))
		addCollisionRect( 0, Rect2(21, 12, 52, 63))
		addCollisionRect( 1, Rect2(11, 18, 76, 40))
		addCollisionRect( 1, Rect2( 5, 21, 84, 22))
		addCollisionRect( 1, Rect2(40,  5, 36, 66))
		addCollisionRect( 1, Rect2(31,  9, 27, 80))
		addCollisionRect( 1, Rect2(22, 13, 49, 64))
		addCollisionRect( 2, Rect2(13, 18, 74, 38))
		addCollisionRect( 2, Rect2( 6, 22, 83, 21))
		addCollisionRect( 2, Rect2(36,  7, 21, 84))
		addCollisionRect( 2, Rect2(23, 13, 48, 64))
		addCollisionRect( 3, Rect2(15, 20, 72, 33))
		addCollisionRect( 3, Rect2( 8, 23, 81, 23))
		addCollisionRect( 3, Rect2(37,  9, 24, 77))
		addCollisionRect( 3, Rect2(22, 17, 51, 55))
		addCollisionRect( 4, Rect2(16, 23, 71, 31))
		addCollisionRect( 4, Rect2( 9, 26, 10, 22))
		addCollisionRect( 4, Rect2(43, 11, 16, 73))
		addCollisionRect( 4, Rect2(29, 16, 43, 58))
		addCollisionRect( 5, Rect2(40, 16, 32, 60))
		addCollisionRect( 5, Rect2(14, 27, 73, 32))
		addCollisionRect( 5, Rect2( 9, 31, 76, 21))
		addCollisionRect( 5, Rect2(21, 22, 61, 41))
		addCollisionRect( 6, Rect2( 9, 34, 76, 25))
		addCollisionRect( 6, Rect2(43, 18, 31, 57))
		addCollisionRect( 6, Rect2(21, 26, 61, 41))
		addCollisionRect( 6, Rect2(11, 32, 78, 12))
		addCollisionRect( 7, Rect2(30, 24, 43, 52))
		addCollisionRect( 7, Rect2( 8, 37, 77, 25))
		addCollisionRect( 7, Rect2(16, 31, 70, 35))
		addCollisionRect( 7, Rect2(38, 21, 33, 55))
		addCollisionRect( 8, Rect2( 8, 38, 75, 32))
		addCollisionRect( 8, Rect2(20, 27, 53, 50))
		addCollisionRect( 8, Rect2(39, 17, 24, 61))
		addCollisionRect( 8, Rect2(26, 23, 51, 51))
		addCollisionRect( 8, Rect2(32, 20, 15, 63))
		addCollisionRect( 9, Rect2(29, 14, 17, 72))
		addCollisionRect( 9, Rect2(17, 27, 53, 53))
		addCollisionRect( 9, Rect2( 7, 41, 73, 31))
		addCollisionRect( 9, Rect2(13, 32, 73, 36))
		addCollisionRect( 9, Rect2(27, 16, 40, 64))
		addCollisionRect(10, Rect2(22, 19, 48, 66))
		addCollisionRect(10, Rect2( 8, 41, 66, 38))
		addCollisionRect(10, Rect2(11, 34, 76, 34))
		addCollisionRect(10, Rect2(31,  8, 27, 77))
		addCollisionRect(11, Rect2(31, 16, 40, 72))
		addCollisionRect(11, Rect2(33,  4, 24, 84))
		addCollisionRect(11, Rect2( 7, 45, 70, 35))
		addCollisionRect(11, Rect2(10, 39, 78, 28))
		addCollisionRect(11, Rect2(19, 21, 57, 61))
		addCollisionRect(12, Rect2(31, 19, 41, 69))
		addCollisionRect(12, Rect2(34,  3, 23, 89))
		addCollisionRect(12, Rect2( 6, 49, 76, 29))
		addCollisionRect(12, Rect2(13, 32, 72, 38))
		addCollisionRect(12, Rect2(20, 20, 53, 64))
		addCollisionRect(13, Rect2(30, 23, 46, 64))
		addCollisionRect(13, Rect2(36,  2, 19, 86))
		addCollisionRect(13, Rect2( 6, 51, 78, 25))
		addCollisionRect(13, Rect2(12, 38, 74, 33))
		addCollisionRect(13, Rect2(22, 19, 51, 65))
		addCollisionRect(14, Rect2(39, 25, 37, 64))
		addCollisionRect(14, Rect2(37,  5, 21, 83))
		addCollisionRect(14, Rect2( 5, 55, 82, 18))
		addCollisionRect(14, Rect2(14, 33, 67, 45))
		addCollisionRect(14, Rect2(25, 17, 45, 67))
		addCollisionRect(15, Rect2(35, 28, 43, 59))
		addCollisionRect(15, Rect2(42,  8, 17, 81))
		addCollisionRect(15, Rect2( 5, 54, 83, 19))
		addCollisionRect(15, Rect2(12, 40, 75, 36))
		addCollisionRect(15, Rect2(27, 19, 43, 64))
		addCollisionRect(16, Rect2(34, 25, 44, 60))
		addCollisionRect(16, Rect2(43, 12, 15, 74))
		addCollisionRect(16, Rect2( 7, 47, 82, 25))
		addCollisionRect(16, Rect2(25, 27, 55, 53))
		addCollisionRect(17, Rect2(37, 20, 35, 63))
		addCollisionRect(17, Rect2( 3, 44, 86, 22))
		addCollisionRect(17, Rect2(32, 23, 43, 57))
		addCollisionRect(17, Rect2(16, 33, 71, 39))
		addCollisionRect(18, Rect2( 3, 37, 84, 24))
		addCollisionRect(18, Rect2(39, 19, 35, 59))
		addCollisionRect(18, Rect2(21, 26, 61, 47))
		addCollisionRect(18, Rect2( 8, 51, 82, 14))
		addCollisionRect(19, Rect2( 3, 30, 81, 26))
		addCollisionRect(19, Rect2(41, 18, 33, 58))
		addCollisionRect(19, Rect2( 9, 51, 81, 11))
		addCollisionRect(19, Rect2( 4, 29, 85,  7))
		addCollisionRect(19, Rect2(34, 14, 13, 60))
		addCollisionRect(19, Rect2(17, 22, 62, 45))
		addCollisionRect(20, Rect2( 4, 23, 78, 32))
		addCollisionRect(20, Rect2(28, 10, 19, 59))
		addCollisionRect(20, Rect2(15, 17, 57, 46))
		addCollisionRect(20, Rect2(18, 26, 68, 39))
		addCollisionRect(20, Rect2(37, 19, 38, 54))
		addCollisionRect(20, Rect2( 7, 52, 87,  5))
		addCollisionRect(21, Rect2(12, 27, 76, 33))
		addCollisionRect(21, Rect2(15, 13, 58, 49))
		addCollisionRect(21, Rect2( 4, 21, 75, 32))
		addCollisionRect(21, Rect2(23,  9, 24, 59))
		addCollisionRect(21, Rect2(34, 13, 36, 61))
		addCollisionRect(22, Rect2(23,  8, 50, 64))
		addCollisionRect(22, Rect2( 6, 15, 72, 39))
		addCollisionRect(22, Rect2( 9, 26, 79, 32))
		addCollisionRect(22, Rect2(33,  8, 26, 71))
		addCollisionRect(23, Rect2(30,  7, 30, 76))
		addCollisionRect(23, Rect2( 8, 14, 73, 41))
		addCollisionRect(23, Rect2(10, 27, 78, 31))
		addCollisionRect(23, Rect2(24,  9, 49, 66))
		addCollisionRect(24, Rect2(25,  9, 53, 62))
		addCollisionRect(24, Rect2(32,  6, 26, 82))
		addCollisionRect(24, Rect2(13, 19, 73, 44))
		addCollisionRect(24, Rect2( 4, 24, 84, 22))
	}
	
	override Void explode(Speed exploSpeed) {
		score := ScoreSheet.asteroid96Hit
		Ioc.scoreSheet.add(score)
	}
	
	override Void destroyed(Speed exploSpeed)  {
		score := ScoreSheet.asteroid96Destroyed
		Ioc.scoreSheet.add(score)
		Ioc.sprites.add(Label8.makeAt(coor.centre, score))
		Ioc.sprites.add(Explosion64.makeAt(coor.centre, exploSpeed))
		
		// when we die, generate some smaller asteroids, we're not quite dead yet!
		random := Int.random(25..45)
		Ioc.sprites.add(Asteroid32.makeExploding(coor.centre.offset(-40, -32), exploSpeed.offset(-random, -random)))
		Ioc.sprites.add(Asteroid32.makeExploding(coor.centre.offset(-64,  16), exploSpeed.offset(-random,  random)))
		Ioc.sprites.add(Asteroid64.makeExploding(coor.centre.offset( -8, -24), exploSpeed.offset( random,  random)))
		Ioc.sprites.add(Asteroid32.makeExploding(coor.centre.offset(  0, -48), exploSpeed.offset( random, -random)))
	}		
}
